<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ArkansasOnStage</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="js/angular_home_app.js"></script>

<style>
.stage {
	color: white;
	background-color: black;
	font-size: 60px;
	padding: 50px;
	font-family: Algerian;
	letter-spacing: 15px;
}

body {
	margin: 0;
	padding: 0;
	background-image: url("images/wholetheatre.jpg");
	background-size: cover;
}



.left {
	position: absolute;
	top: 40%;
	left: 20%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 60px;
	padding: 50px;
	font-family: Algerian;
	letter-spacing: 15px;
	
}

.right {
	position: absolute;
	top: 40%;
	left: 80%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 60px;
	padding: 50px;
	font-family: Algerian;
	letter-spacing: 15px;
}

.centered {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 30px;
	padding: 10px;
	font-family: Algerian;
	letter-spacing: 15px;
}
</style>

</head>
<body>

	<div ng-app="ArkansasOnStageApp" ng-controller="StageCtrl">
		<div class="container-fluid">
			<div class="text-center">
				<h1 class="stage">
					<p>
						<img src="images/mask.png" alt="Mask" width="100" height="100">
						Arkansas On Stage <img src="images/mask.png" alt="Mask"
							width="100" height="100">
					</p>
				</h1>
			</div>

				<div class="left">
					<button type="button" class="btn btn-danger btn-lg"
						ng-click="getEverything()">
						<p>Places Please</p>
					</button>
				</div>

				<div class="centered" >
					<a href=ArkansasOnStageShowPage.html>
						<button type="button" class="btn btn-danger btn-lg">
							<p>Curtain Up</p>
						</button>
					</a>
				</div>

				<div class="right">
					<button type="button" class="btn btn-danger btn-lg"
						ng-click="emptyEverything()">
						<p>Strike the Set</p>
					</button>
				</div>
			
		</div>
	</div>

</body>
</html>