<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page2ArkansasOnStage</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script src="js/angular_app.js"></script>


<style>
.stage {
	color: white;
	background-color: black;
	font-size: 60px;
	padding: 50px;
	font-family: Algerian;
	letter-spacing: 15px;
}

body {
	margin: 0;
	padding: 0;
	background-image: url("images/openstage.jpg");
	background-size: cover;
}

table, td, th {
	color: white;
	background-color: black;
	border: 1px solid black;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td {
	height: 50px;
	vertical-align: center;
}

.dropdown {
	font-size: 20px;
}

.left {
	position: absolute;
	top: 60%;
	left: 20%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 60px;
	padding: 30px;
	font-family: Algerian;
	letter-spacing: 15px;
	
}

.right {
	position: absolute;
	top: 60%;
	left: 80%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 60px;
	padding: 30px;
	font-family: Algerian;
	letter-spacing: 15px;
}

.centered {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: black;
	font-size: 30px;
	padding: 30px;
	font-family: Algerian;
	letter-spacing: 15px;
}
</style>


</head>
<body>

	<div ng-app="StageApp" ng-controller="StageCtrl">
		<div class="container-fluid">

			<nav class="navbar navbar-inverse navbar-static-top"
				ng-hide="hideNavBar">
				<em><p class="navbar-text"></p></em>
				<ul class="nav navbar-nav">
					<li><a href="ArkansasOnStageHome.html">Home</a></li>
					<li class="active"><a href="#" ng-click="welcomeInformation()">Welcome</a></li>
					<li><a href="#" ng-click="venueInformation()">Venue</a></li>
					<li><a href="#" ng-click="showInformation()">Show</a></li>
					<li><a href="#" ng-click="performanceInformation()">Date</a></li>
				</ul>
			</nav>
			
			<div class="text-center">
				<h1 class="stage">
					<p>
						<img src="images/mask.png" alt="Mask" width="100" height="100">
						Arkansas On Stage <img src="images/mask.png" alt="Mask"
							width="100" height="100">
					</p>
				</h1>
			</div>



			<div class="welcomeInformation" ng-hide="hideWelcomeInformation">
				
					<h3 class="left">
						<a href="http://murrysdp.com/"><img src="images/murry.jpeg" class="img-rounded" alt="Murrys"
							width="200" height="200"></a>
					<h3 class="centered">
						<a href="http://uca.edu/publicappearances/"><img src="images/reynolds.png" class="img-rounded" alt="The Pier"
							width="200" height="200"></a>
					</h3>
					<h3 class="right">
						<a href="http://www.robinsoncentersecondact.com/"><img src="images/robinson.jpg" class="img-rounded" alt="The Pier"
							width="200" height="200"></a>
					</h3>
				
			</div>

			<div>
				<div class="venueInformation" ng-hide="hideVenueInformation">
					<div align = "center">
					<button type="button" ng-click="getVenues()" class="btn btn-danger" >
						<span class="glyphicon glyphicon-refresh"></span>Get Venue
						Information
					</button>
					</div>
				</div>


				<table class="table table-hover table-bordered"
					ng-hide="hideVenueSearchResults">
					<tr>
						<th>Theatre</th>

						<th>Address</th>
						<th>Phone</th>
						<th>Purchase Tickets</th>
					</tr>
					<tr ng-repeat="venue in chosenVenue">

						<td><a ng-href="{{venue.homepage}}">{{venue.venueName}}</a></td>
						<td>{{venue.address}}</td>
						<td>{{venue.phoneNumber}}</td>
						<td><a ng-href="{{venue.ticketInfoSite}}">{{venue.ticketInfoSite}}</a></td>
					</tr>
				</table>
			</div>

			<div>
				<div class="showInformation" ng-hide="hideShowInformation">
<div align = "center">
					<button type="button" ng-click="getShows()" class="btn btn-danger">
						<span class="glyphicon glyphicon-refresh"></span>Get Show
						Information
					</button>
				</div>
				</div>


				<table class="table table-hover table-bordered"
					ng-hide="hideShowSearchResults">
					<tr>
						<th>Theatre</th>
						<th>Show Title</th>
						<th>Image</th>
						<th>Link to Description</th>

					</tr>
					<tr ng-repeat="shows in chosenShow">
						<td>{{shows.theatreName}}</td>
						<td>{{shows.title}}</td>
						<td><img src="{{shows.pictureUrl}}" width="100" height="100"></td>
						<td><a ng-href="{{shows.descriptionLink}}">{{shows.descriptionLink}}</a></td>

					</tr>
				</table>
			</div>

			<div class="performanceInformation"
				ng-hide="hidePerformanceInformation">
				<div align = "center">
				<form style="color: white;">
					Search By: <select style="color: black;"
						ng-model="viewPerformances"
						ng-click="hidePerformanceSearchResults = 'true'">
						<option value="singleDate">Single Date
						<option value="dateRange">Date Range
						<option value="viewAllPerformances">View All Performances


						
					</select>
				</form>

				<div ng-switch="viewPerformances">

					<div ng-switch-when="singleDate">
						<br>
						<p>
							<label style="color: white;">Date: </label><input name="SingleDate"
								type="date" required ng-model="SDate"
								ng-change="getPerformancesBySingleDate(SDate)" />
						</p>
						<p>
							<span class="text-primary" ng-bind="dateMessage"></span>
						</p>
					</div>

					<div ng-switch-when="dateRange">
						<br>
						<p>
							<label style="color: white;">Date: </label> <input name="StartDate" type="date"
								required ng-model="searchDate1" />
						</p>
						<p>
							<label style="color: white;">Date: </label> <input name="EndDate" type="date"
								required ng-model="searchDate2"
								ng-change="getPerformancesByDateRange(searchDate1, searchDate2)" />
						</p>
						<p>
							<span class="text-primary" ng-bind="dateMessage"></span>
						</p>
					</div>

					<div ng-switch-when="viewAllPerformances"
						ng-init="getPerformances()">
						<br>
						<p></p>

					</div>

				</div>
</div>


				<br>



				<div ng-hide="hidePerformanceSearchResults">
					<table class="table table-hover table-bordered table-condensed">
						<tr>
							<th>Theatre</th>
							<th>Show Title</th>
							<th>Date</th>
							<th>Time</th>

						</tr>
						<tr ng-repeat="performances in chosenPerformance">
							<td>{{performances.theatreName}}</td>
							<td>{{performances.title}}</td>
							<td>{{performances.performanceDate.substring(0,10) | date :
								"MM.d.y"}}</td>
							<td>{{performances.performanceTime}}</td>

						</tr>
					</table>
				</div>
			</div>

		</div>
	</div>
</body>
</html>